<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Web Push Notifications</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>

  <header>
    <h1>Web Push Notifications</h1>
  </header>

  <main>
    <p>
      <button disabled id="btn-toggle-push" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
        Enable Push Messaging
      </button>
    </p>
    <section class="subscription-details js-subscription-details is-invisible">
      <pre><code class="js-subscription-json"></code></pre>

      <form action="#">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%;">
          <textarea class="mdl-textfield__input" type="text" rows= "10" id="txt-subscription" ></textarea>
          <label class="mdl-textfield__label" for="txt-subscription">Recipient Subscription</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%;">
            <input class="mdl-textfield__input" type="text" id="txt-title">
            <label class="mdl-textfield__label" for="txt-title">Title</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%;">
          <input class="mdl-textfield__input" type="text" id="txt-body">
          <label class="mdl-textfield__label" for="txt-body">Body</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%;">
          <input class="mdl-textfield__input" type="url" id="txt-url" value="http://placekitten.com/1024/768"/>
          <label class="mdl-textfield__label" for="txt-url">URL</label>
        </div>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary" 
                type="button"
                id="btn-send">
            Push Message
        </button>
      </form>
    </section>
   
  </main>

  <div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button"></button>
  </div>

  <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
  <script src="scripts/bowser.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
